server.name=localhost
server.port=8080
spring.application.name=patientMicroservice
spring.data.mongodb.database=PatientDetails
spring.data.mongodb.uri=mongodb+srv://Suryaveeravalli:Surya123@patientdetails.4nht4hq.mongodb.net/PatientDetails?retryWrites=true&w=majority
